============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/makhailya/store_project
configfile: pyproject.toml
plugins: cov-7.0.0
collected 22 items

tests/test_additional_coverage.py ....                                   [ 18%]
tests/test_inheritance.py .....                                          [ 40%]
tests/test_iterator.py .                                                 [ 45%]
tests/test_models.py ...                                                 [ 59%]
tests/test_product_category.py .....                                     [ 81%]
tests/test_utils.py ....                                                 [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name                Stmts   Miss  Cover
---------------------------------------
src/__init__.py         0      0   100%
src/category.py        45      2    96%
src/lawn_grass.py       7      0   100%
src/product.py         27      4    85%
src/smartphone.py       8      0   100%
src/utils.py           21      1    95%
---------------------------------------
TOTAL                 108      7    94%
============================== 22 passed in 0.04s ==============================
