============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/makhailya/store_project
configfile: pyproject.toml
plugins: cov-7.0.0
collected 17 items

tests/test_additional_coverage.py ....                                   [ 23%]
tests/test_inheritance.py .....                                          [ 52%]
tests/test_iterator.py .                                                 [ 58%]
tests/test_models.py ...                                                 [ 76%]
tests/test_product_category.py ....                                      [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name                Stmts   Miss  Cover
---------------------------------------
src/__init__.py         0      0   100%
src/category.py        43      4    91%
src/lawn_grass.py       7      0   100%
src/product.py         23      1    96%
src/smartphone.py       8      0   100%
src/utils.py           11     11     0%
---------------------------------------
TOTAL                  92     16    83%
============================== 17 passed in 0.03s ==============================
