============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/makhailya/store_project
configfile: pyproject.toml
plugins: cov-7.0.0
collected 18 items

tests/test_additional_coverage.py ....                                   [ 22%]
tests/test_inheritance.py .....                                          [ 50%]
tests/test_iterator.py .                                                 [ 55%]
tests/test_models.py ...                                                 [ 72%]
tests/test_product_category.py .....                                     [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name                Stmts   Miss  Cover
---------------------------------------
src/__init__.py         0      0   100%
src/category.py        45      2    96%
src/lawn_grass.py       7      0   100%
src/product.py         27      4    85%
src/smartphone.py       8      0   100%
src/utils.py           11     11     0%
---------------------------------------
TOTAL                  98     17    83%
============================== 18 passed in 0.03s ==============================
