============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/makhailya/store_project
configfile: pyproject.toml
plugins: cov-7.0.0
collected 3 items

tests/test_models.py ...                                                 [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name              Stmts   Miss  Cover
-------------------------------------
src/__init__.py       0      0   100%
src/category.py      12      1    92%
src/product.py        8      1    88%
src/utils.py         11     11     0%
-------------------------------------
TOTAL                31     13    58%
============================== 3 passed in 0.02s ===============================
